# chinsmall

./: .gitignore  README.md  pom.xml
chinsmall-common/: pom.xml
chinsmall-common/src/main/java/com/home/common/exception/: RRException.java  RRExceptionHandler.java
chinsmall-common/src/main/java/com/home/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
chinsmall-common/src/main/java/com/home/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
chinsmall-coupon/: pom.xml
chinsmall-coupon/src/main/resources/: application.yml  bootstrap.properties
chinsmall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  (+6 more)
chinsmall-gateway/: pom.xml
chinsmall-gateway/src/main/resources/: application.yml
chinsmall-member/: pom.xml
chinsmall-member/src/main/resources/: application.yml
chinsmall-order/: pom.xml
chinsmall-order/src/main/resources/: application.yml
chinsmall-product/: pom.xml
chinsmall-product/src/main/java/com/home/chinsmall/product/: ChinsmallProductApplication.java
chinsmall-product/src/main/java/com/home/chinsmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
chinsmall-product/src/main/java/com/home/chinsmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
chinsmall-product/src/main/java/com/home/chinsmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
chinsmall-product/src/main/java/com/home/chinsmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
chinsmall-product/src/main/java/com/home/chinsmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
chinsmall-product/src/main/resources/: application.yml
chinsmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
chinsmall-product/src/test/java/com/home/chinsmall/product/: ChinsmallProductApplicationTests.java
chinsmall-search/: pom.xml
chinsmall-search/src/main/java/com/home/chinsmall/search/: ChinsmallSearchApplication.java
chinsmall-search/src/main/java/com/home/chinsmall/search/config/: ElasticsearchConfig.java
chinsmall-search/src/main/resources/: application.yml
chinsmall-search/src/test/java/com/home/chinsmall/search/: ChinsmallSearchApplicationTests.java
chinsmall-ware/: pom.xml
chinsmall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/java/io/renren/adaptor/: MongoTableInfoAdaptor.java
renren-generator/src/main/java/io/renren/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/dao/: GeneratorDao.java  MongoDBGeneratorDao.java
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
renren-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-generator/src/main/resources/template/: Controller.java.vm
renren-generator/src/main/resources/views/: generator.html  index.html  main.html
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+291 files in other folders)
