<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chinsmall</artifactId>
  <description>聚合服务</description>
  <groupId>com.home.chinsmall</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>chinsmall-coupon</module>
    <module>chinsmall-member</module>
    <module>chinsmall-order</module>
    <module>chinsmall-product</module>
    <module>chinsmall-ware</module>
    <module>chinsmall-common</module>
    <module>chinsmall-gateway</module>
    <module>renren-fast</module>
    <module>renren-generator</module>
  </modules>
  <name>chinsmall</name>
  <packaging>pom</packaging>

  <version>0.0.1-SNAPSHOT</version>

</project>
