<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.chinsmall</groupId>
	<artifactId>chinsmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chinsmall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>chinsmall-coupon</module>
		<module>chinsmall-member</module>
		<module>chinsmall-order</module>
		<module>chinsmall-product</module>
		<module>chinsmall-ware</module>
		<module>renren-fast</module>
	</modules>

</project>
