<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>renren-generator</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>mybatis-plus-generator</artifactId>
          <groupId>com.baomidou</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.baomidou</groupId>
      <version>${mybatisplus.version}</version>
    </dependency>
    <dependency>
      <artifactId>druid</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration</artifactId>
      <groupId>commons-configuration</groupId>
      <version>${commons.configuration.version}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>velocity</artifactId>
      <groupId>org.apache.velocity</groupId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>mybatis</artifactId>
          <groupId>org.mybatis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mybatis-spring</artifactId>
          <groupId>org.mybatis</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.github.pagehelper</groupId>
      <version>${pagehelper.spring.boot.version}</version>
    </dependency>
    <!-- mysql驱动 -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>${mysql.version}</version>
    </dependency>
    <!-- oracle驱动 -->
    <dependency>
      <artifactId>ojdbc6</artifactId>
      <groupId>com.oracle</groupId>
      <version>${oracle.version}</version>
    </dependency>
    <!-- sqlserver驱动 -->
    <dependency>
      <artifactId>sqljdbc4</artifactId>
      <groupId>com.microsoft.sqlserver</groupId>
      <version>${mssql.version}</version>
    </dependency>
    <!-- postgresql驱动 -->
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>
    <!-- mongo驱动 -->
    <dependency>
      <artifactId>mongo-java-driver</artifactId>
      <groupId>org.mongodb</groupId>
      <version>${mongo.version}</version>
    </dependency>
  </dependencies>
  <description>renren-generator</description>
  <groupId>io.renren</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.6.RELEASE</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <commons.configuration.version>1.10</commons.configuration.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <druid.version>1.1.13</druid.version>
    <fastjson.version>1.2.60</fastjson.version>
    <java.version>1.8</java.version>
    <mongo.version>3.11.0</mongo.version>
    <mssql.version>4.0</mssql.version>
    <mybatisplus.version>3.3.1</mybatisplus.version>
    <mysql.version>8.0.17</mysql.version>
    <oracle.version>11.2.0.3</oracle.version>
    <pagehelper.spring.boot.version>1.2.5</pagehelper.spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <velocity.version>1.7</velocity.version>
  </properties>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <version>1.0.0</version>

</project>
